STRIPE_PUBLISHABLE_KEY = "pk_test_51L2qmhLuWo7HBB83gCmRxaXSdHmSvJ7UwvBTqRdLSUBEhbfqCU8JYUTBC2uLM6QeGDgfHfqRk0B4uKQerCSEQEdB00mA0n0hnr"
STRIPE_SECRET_KEY = "sk_test_51L2qmhLuWo7HBB838p9ddcPlBsUDLiT4wQ0B2Z2m5JvBcQqlj0wcaiyxgC3MdFkYM1jGmNwFGFxO1E5jBwrM23DO002EwtwugT"
STRIPE_WEBHOOK_SECRET = "whsec_c104f3ce8c1200acc92dff2b3f9a74068e69ac6e9c4a30b2276112bb06561d83"
SUBSCRIPTION_ID="price_1L2sGELuWo7HBB832pMPapXG"